Information about copied and vendored libraries in pydevd
=========================================================

The upsteam package includes some vendored modules/packages.
These have been removed for the following reasons.


* _pydev_bundle/fsnotify/scandir_vendored.py

This is a replacement for the standard library function os.scandir if
it is missing.  This can simply be removed.


* _pydevd_bundle/pydevconsole_code_for_ironpython.py

This is a replacement for the standard library module "code" if it is
missing.  This can simply be removed.


* _pydevd_bundle/pydevd_runpy.py

This is a patched version of the standard library runpy module.  We
make a copy of the standard library version and patch it during the
build process, ensuring that we always use an up-to-date version of
the library.


* pydev_ipython/*

Almost all of these files have been taken from IPython 1.0.0,
https://github.com/ipython/ipython/tree/rel-1.0.0/IPython.  Only
inputhooktk.py, matplotlibtools.py, qt_for_kernel.py, qt_loaders.py,
qt.py and README are new to pydevd.

However, this mechanism was deprecated in IPython 5.0 and was removed
entirely in IPython 8.0.0; the inputhook mechanism has been completely
rewritten and is now more integrated into the rest of IPython.  We
will therefore leave this old version as is.


* _pydevd_frame_eval/vendored/bytecode

This version of the bytecode library has been patched for the purposes
of pydevd.  The Debian python3-bytecode package has been patched
similarly (and this does not affect other uses of the package).  So we
remove the entire vendored directory as we now have no need for it.


* third_party

Nothing in here appears to be used in the rest of the code.  The only
reference to it is in interpreterInfo.py, where the local ctypes
module is imported if the system version cannot be found.  But with
Python 3.9+, failing to find ctypes would be a very serious matter.
So we can remove this entire directory.


 -- Julian Gilbey <jdg@debian.org>, Wed, 16 Mar 2022 09:56:34 +0000
